<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://igvc_heightmap/materials/textures/IGVC_square.png</uri>
              <size>51.25 51.25 1</size>
              <pos>25.625 25.625 0</pos>
            </heightmap>
          </geometry>
        </collision>


        <visual name="visual">
          <geometry>
            <heightmap>
              <uri>model://igvc_heightmap/materials/textures/IGVC_square.png</uri>
              <size>51.25 51.25 1</size>
              <pos>25.625 25.625 0</pos>
               <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse> 
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <!--<diffuse>file://media/materials/textures/white.bmp</diffuse>-->
                <!--<normal>file://media/materials/textures/white.bmp</normal> --> 
                <size>1</size>
              </texture>

            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>

  </world>
</sdf>
